# EventManagement

./: .gitlab-ci.yml  EventManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventManagement.Application/: DependencyInjection.cs  EventManagement.Application.csproj
src/EventManagement.Application/Admin/Common/: IAdminIdentityService.cs  IAdminUserService.cs  IReindexService.cs
src/EventManagement.Application/Common/Abilities/: AbilitiesService.cs  AbilityBase.cs  AbilityTo.cs  AttendEventAbility.cs  DependencyInjection.cs
src/EventManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs  ValidationBehavior1.cs  ValidationBehavior2.cs
src/EventManagement.Application/Common/Errors/: InvalidCredentialsError.cs  UnauthorizedError.cs  ValidationError.cs
src/EventManagement.Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorizedRequestException.cs  ValidationException.cs
src/EventManagement.Application/Common/Forms/: FormsConfig.cs
src/EventManagement.Application/Common/Interfaces/: IAbilitiesService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserAccessor.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IFileStorageService.cs  IIdentityProvider.cs  IIdentityService.cs  IImagesService.cs  IJwtService.cs  ILinksService.cs  IMailService.cs  IUserService.cs
src/EventManagement.Application/Common/MailTemplateModels/: CommunicationMailTemplateModel.cs  EmailConfirmationMailTemplateModel.cs  EventCancelledMailTemplateModel.cs  InvitationToCommunityMailTemplateModel.cs  ResetPasswordMailTemplateModel.cs
src/EventManagement.Application/Common/Models/: DomainEventNotification.cs  Result.cs
src/EventManagement.Application/Common/Pagination/: NonPagedList.cs  PagedList.cs  PagedRequest.cs  PagedRequestValidator.cs
src/EventManagement.Application/Common/Security/: AuthorizeAttribute.cs
src/EventManagement.Application/Common/Services/: CurrentUserAccessor.cs
src/EventManagement.Application/Common/Validation/: CustomValidators.cs
src/EventManagement.Application/Events/Commands/: IApplicationDbContextExtensions.cs
src/EventManagement.Application/Organizers/CommunitySubscriptionForms/: CommunitySubscriptionFormFieldDto.cs
src/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj  UoW.cd
src/EventManagement.Infrastructure/FilesStorage/: DependencyInjection.cs  FileStorageService.cs  ImagesService.cs
src/EventManagement.Infrastructure/FilesStorage/Options/: StorageAccountOptions.cs  StorageAccountOptionsSetup.cs
src/EventManagement.Infrastructure/Identity/: ApplicationUser.cs  DependencyInjection.cs
src/EventManagement.Infrastructure/Identity/Interfaces/: IUserMetadataRepository.cs
src/EventManagement.Infrastructure/Identity/Mappers/: ApplicationUserMapper.cs  UserRecordMapper.cs
src/EventManagement.Infrastructure/Identity/Models/: UserMetadata.cs
src/EventManagement.Infrastructure/Identity/Options/: IdentityOptions.cs  IdentityOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/EventManagement.Infrastructure/Identity/Services/: AdminIdentityService.cs  AdminUserService.cs  IdentityProvider.cs  IdentityService.cs  JwtService.cs  UserService.cs
src/EventManagement.Infrastructure/Jobs/: DependencyInjection.cs  IndexCommunitiesJob.cs  IndexEventsJob.cs  ReindexService.cs
src/EventManagement.Infrastructure/Mail/: DependencyInjection.cs  MailTemplateName.cs  MailTemplateNames.cs
src/EventManagement.Infrastructure/Mail/Options/: MailOptions.cs  MailOptionsSetup.cs
src/EventManagement.Infrastructure/Mail/Services/: MailService.cs  MailServiceCore.cs
src/EventManagement.Infrastructure/Mail/Templates/: Communication.cshtml  EmailConfirmation.cshtml  EventCancelled.cshtml  InvitationToCommunity.cshtml
src/EventManagement.Infrastructure/Options/Frontend/: FrontendOptions.cs  FrontendOptionsSetup.cs
src/EventManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseContext.cs  DependencyInjection.cs
src/EventManagement.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AttendeeConfiguration.cs  CommunityConfiguration.cs  CommunityFormConfiguration.cs  CommunitySubscriptionFormConfiguration.cs  EventAttendanceFormConfiguration.cs  EventConfiguration.cs  FormAnswerConfiguration.cs  FormConfiguration.cs  RefreshTokenConfiguration.cs  SessionConfiguration.cs  SocialMediaConfiguration.cs  SpeakerConfiguration.cs  SubscriptionConfiguration.cs
src/EventManagement.Infrastructure/Persistence/Mappers/: UserMetadataMapper.cs
src/EventManagement.Infrastructure/Persistence/Migrations/: 20240217212525_InitialMigration.Designer.cs  (+24 more)
src/EventManagement.Infrastructure/Search/: CommunitiesSearchService.cs  DependencyInjection.cs  EventsSearchService.cs  SearchService.cs
src/EventManagement.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  DomainEventService.cs  FrontendUrlService.cs
src/EventManagement.WebApi/: Dockerfile  EventManagement.WebApi.csproj  Program.cs  UoW.cd  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase-adminsdk.json
src/EventManagement.WebApi/Controllers/: ApiControllerBase.cs  AttendanceController.cs  CommunitiesController.cs  EventsController.cs  FormsController.cs  ProfileInfoController.cs  ProfileUserController.cs  SearchController.cs  UserController.cs
src/EventManagement.WebApi/Converters/: CommunitySubscriptionFormFieldDtoJsonConverter.cs  EventVenueDtoJsonConverter.cs
src/EventManagement.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/EventManagement.WebApi/GraphApi/: DependencyInjection.cs  Mutation.cs  Query.cs  Schema.cs
src/EventManagement.WebApi/Models/: FormFileProxy.cs
src/EventManagement.WebApi/Modules/: ModuleBase.cs  ProfileModule.cs
src/EventManagement.WebApi/Properties/: launchSettings.json
src/EventManagement.WebApi/Services/: CurrentUserService.cs  LinksService.cs
(+564 files in other folders)
