<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventManagement.Infrastructure.ApplicationDbContext">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAEAQAFICAECAAKBABAIAEgAAAACAAAAEAAAAAAQ=</HashCode>
      <FileName>Persistence\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.169" />
  </Class>
  <Interface Name="EventManagement.Application.Common.Interfaces.IApplicationDbContext">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>