<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EventManagement.WebApi.Models.FormFileProxy">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAcAAAAAAAAAQAAABAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Models\FormFileProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EventManagement.Domain.Abstractions.IFile">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>