<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EventManagement.Domain.ValueObjects.Address">
    <Position X="17.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAIAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Community.Community">
    <Position X="4.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAggAAAAAAIAAAQAAgAAAAAkAAQEAAAAAQA=</HashCode>
      <FileName>Entities\Community\Community.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Community.SocialMedia">
    <Position X="20" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAgBQAABEAEwAAAAAgAAIAAAgCAEAAA=</HashCode>
      <FileName>Entities\Community\SocialMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.Event">
    <Position X="11.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAIIgAAAAgCAABAQgAAAAABEAAAAAIEAEAQQ=</HashCode>
      <FileName>Entities\CommunityEvent\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.EventImage">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\CommunityEvent\EventImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.EventVenueBase">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CommunityEvent\EventVenueBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.EventVenueTypes">
    <Position X="25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CommunityEvent\EventVenueTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.OfflineEventVenue">
    <Position X="15.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CommunityEvent\OfflineEventVenue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.CommunityEvent.OnlineEventVenue">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Entities\CommunityEvent\OnlineEventVenue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.Answer.FormAnswer">
    <Position X="14.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAgAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Form\Answer\FormAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.Answer.FormFieldAnswer">
    <Position X="27.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Form\Answer\FormFieldAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.FormFieldBase">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACgAAAAAAAAAAQgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Form\FormField\FormFieldBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.FormFieldNames">
    <Position X="27.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Form\FormField\FormFieldNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.LongTextFormField">
    <Position X="4.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Form\FormField\LongTextFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.MultipleOptionsFormField">
    <Position X="7.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Entities\Form\FormField\MultipleOptionsFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.ShortTextFormField">
    <Position X="10.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Form\FormField\ShortTextFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.FormField.SingleOptionFormField">
    <Position X="12.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Entities\Form\FormField\SingleOptionFormField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.CommunitySubscriptionForm">
    <Position X="20" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Entities\Form\CommunitySubscriptionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Form.Form">
    <Position X="17.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQAAAAAAAAAQQAAAQAAwAA=</HashCode>
      <FileName>Entities\Form\Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Attendee">
    <Position X="26.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Attendee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.EventAttendance">
    <Position X="25.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Session">
    <Position X="8.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAiAEAAAAAAAAAAIgAgAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Speaker">
    <Position X="21.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAEAACCAAAAQAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.Subscription">
    <Position X="24.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Entities.User">
    <Position X="29" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACGAAAACAAAAACAAIAAAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventManagement.Domain.Common.AuditableEntity">
    <Position X="19.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>Common\AuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Common.DomainEvent">
    <Position X="22.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>Common\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManagement.Domain.Common.ValueObject">
    <Position X="27" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventManagement.Domain.Common.IHasDomainEvent">
    <Position X="22.25" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DomainEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EventManagement.Domain.Entities.Form.FormType">
    <Position X="24.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Entities\Form\Form.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventManagement.Domain.Entities.AttendeeStatus">
    <Position X="22.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Entities\Attendee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>